upstream access_server {
    server control-node-web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://172.16.10.197:1080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/access_server_user/access_server/serve/;
    }

    location /media/ {
        alias /home/access_server_user/access_server/media/;
    }

}